#include <stdio.h>
#include <iostream>
using namespace std;
int convnr(char a[])
{
    int b = 0, p = 1;
    for (int i = strlen(a) - 1; i >= 0; i--)
    {
        if (a[i] != '\n')
        {
            b = b + p * (a[i] - 48);
            p = p * 10;
        }
        
    }
    return b;
}
int main() {
    char line[1024];
    FILE* fp;
    fopen_s(&fp,"filename.txt", "r");
    int x = 0;
    //Checks if file is empty
    if (fp == NULL) {
        return 1;
    }

    while (fgets(line, 1024, fp)) {

        int numar = convnr(line);
        x = x + numar;
    }
    printf("%d", x);
    return 0;
}