#include <stdio.h>
#include <iostream>
#include <cstring>
using namespace std;
int main()
{
    char s[251], a[100][251];
    scanf_s("%250[^\n]", s, (unsigned)_countof(s));
    char* p;
    char sep[] = " ";
    int k = 0;
    char* token = NULL;
    p = strtok_s(s, sep, &token);
    while (p)
    {
        strcpy_s(a[k], 251, p);
        k++;
        p = strtok_s(NULL, sep, &token);
    }
    for (int i = 0; i < k - 1; i++)
        for (int j = i + 1; j < k; j++)
            if (strlen(a[i]) > strlen(a[j]))
            {
                char aux[251];
                strcpy_s(aux, 251, a[i]);
                strcpy_s(a[i], 251, a[j]);
                strcpy_s(a[j], 251, aux);
            }
    for (int i = 0; i < k - 1; i++)
        for (int j = i + 1; j < k; j++)
            if (strlen(a[i]) == strlen(a[j]) && strcmp(a[i], a[j]) < 0)
            {
                char aux[251];
                strcpy_s(aux, 251, a[i]);
                strcpy_s(a[i], 251, a[j]);
                strcpy_s(a[j], 251, aux);
            }
    for (int i = k - 1; i >= 0; i--)
        printf("%s\n" ,a[i]);
    return 0;
}